---
name: My Workflow

on:
  push:
    paths:
    - '**' # Watch for changes in any path

jobs:
  my_job:
    runs-on: ubuntu-latest
    env:
      MSG: github.event_path
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Do something
      run: echo "This job runs on every push- $MSG"
  
  env1_job:
    runs-on: ubuntu-latest
    if: startsWith(github.event_path, 'env1/')
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Do something else
      run: |
        echo "This job runs only if files under env1/ are modified"
        ./env1/main.sh 

