---
name: My Workflow

on:
  pull_request:
    branches:
      - main

jobs:
  my_job:
    runs-on: ubuntu-latest
    outputs:
      names: ${{ steps.names_output.outputs.names }}
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 2
    - name: Run script with changes
      id: names_output
      run: |
        while read -r path; do
          echo "::set-output name=names::$path"
        done < <(git diff --name-only -r HEAD^1 HEAD | grep env | cut -d/ -f1 | uniq)

  other:
    runs-on: ubuntu-latest
    needs: my_job
    steps:
      - name: Print names
        run: |
         echo "${{ needs.my_job.outputs.names  }}"

  print_names:
    needs: my_job
    strategy:
      matrix:
        name: ${{ needs.my_job.outputs.names }}
    runs-on: ubuntu-latest
    steps:
      - name: Print name
        run: |
          cat ./${{ matrix.name }}/main.sh